{% extends "base/base.html" %}

{% load static %}

{% block titulo %} Artemis - Bienvenido {% endblock %}

{% block content %}
<div class="block-header">
    <h2>LISTAS</h2>
</div>

<div class="row clearfix">
      
    
        
        <div class="col-sm-3">
            <div class="info-box-3 bg-azul-art hover-expand-effect">
                <div class="icon">
                    <i class="material-icons" style="color:#FFF;">chrome_reader_mode</i>
                </div>
                <div class="content">
                    <h3>Peticiones</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="info-box-3 bg-azul-art hover-expand-effect">
                <div class="icon bg-azul-art">
                    <i class="material-icons" style="color:#FFF;">sentiment_very_dissatisfied</i>
                </div>
                <div class="content">
                    <h3>Quejas</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="info-box-3 bg-azul-art hover-expand-effect">
                <div class="icon bg-azul-art">
                    <i class="material-icons" style="color:#FFF;">announcement</i>
                </div>
                <div class="content">
                    <h3>Reclamos</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="info-box-3 bg-azul-art hover-expand-effect">
                <div class="icon bg-azul-art">
                    <i class="material-icons" style="color:#FFF;">assignment_turned_in</i>
                </div>
                <div class="content">
                    <h3>Sugerencias</h3>
                </div>
            </div>
        </div>
    
</div>

<div class="row clearfix">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="info-box-3 bg-azul-art hover-expand-effect">
                <div class="icon bg-azul-art">
                    <i class="material-icons" style="color:white;">notification_important</i>
                </div>
                <div class="content">
                    <div class="text" style="color:white">PQRS Pendientes</div>
                    <div class="number count-to" style="color:white" data-from="0" data-to="22" data-speed="1500"
                        data-fresh-interval="20"></div>
                </div>
            </div>
        </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 disabled">
        <div class="info-box-3 bg-azul-art hover-expand-effect">
            <div class="icon bg-azul-art">
                <i class="material-icons" style="color:#fccd04;">notification_important</i>
            </div>
            <div class="content" >
                <div class="text" style="color:white">Reclamos prox. a vencer</div>
                <div class="number count-to" style="color: white" data-from="0" data-to="2" data-speed="1500" data-fresh-interval="20">125</div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="info-box-3 bg-azul-art hover-expand-effect">
            <div class="icon bg-azul-art">
                <i class="material-icons" style="color:#ff6d04;">notification_important</i>
            </div>
            <div class="content">
                <div class="text" style="color:white">Quejas prox. a vencer</div>
                <div class="number count-to" style="color:white" data-from="0" data-to="6" data-speed="1500" data-fresh-interval="20">125</div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="info-box-3 bg-azul-art hover-expand-effect">
            <div class="icon bg-azul-art">
                <i class="material-icons" style="color:#FF3919;">notification_important</i>
            </div>
            <div class="content">
                <div class="text" style="color:white">Nuevas averías masivas</div>
                <div class="number count-to" style="color:white" data-from="0" data-to="8123" data-speed="1500" data-fresh-interval="20">125</div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="header">
        <h2>
            Listado de PQRS <small>PQRS pendientes de atender...</small>
        </h2>
    </div>
    <div class="body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Nombre de usuario</th>
                        <th>Categoría</th>
                        <th>Fecha de emisión</th>
                        <th>Estado</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Tipo</th>
                        <th>Nombre de usuario</th>
                        <th>Categoría</th>
                        <th>Fecha de emisión</th>
                        <th>Estado</th>
                        <th>Opciones</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Mala atención</td>
                        <td>2019/06/30</td>
                        <td>En proceso interno</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Reclamo</td>
                        <td>maaano_14</td>
                        <td>Avería internet</td>
                        <td>2019/06/30</td>
                        <td>En proceso</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Reclamo</td>
                        <td>maaano_14</td>
                        <td>Doble cargo</td>
                        <td>2019/06/30</td>
                        <td>En proceso interno</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Reclamo</td>
                        <td>maaano_14</td>
                        <td>Fallas de Cobertura</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Sugerencia</td>
                        <td>maaano_14</td>
                        <td>Cambio en plan</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Petición</td>
                        <td>maaano_14</td>
                        <td>Expansión de servicio</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Fallas de Cobertura</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Fallas de Cobertura</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Fallas de Cobertura</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Fallas de Cobertura</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                    <tr>
                        <td>Queja</td>
                        <td>maaano_14</td>
                        <td>Fallas de Internet</td>
                        <td>2019/06/30</td>
                        <td>Pendiente de Atención</td>
                        <td><center><button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">remove_red_eye</i></button> <button type="button" class="btn bg-white btn-circle waves-effect waves-circle waves-float"><i class="material-icons" style="color: #29648A">update</i></button></center>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}

{% block javascript %}

{% endblock %}