#table-list_length
    color: black
    font-size: 1em

    label 
        font-weight: bold

    div
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); 
        background-color: transparent
        border-color: transparent
        margin-top: -3.5px
        padding: 0
        width: 40%
        button
            border-radius: 0.5em
    

   

#table-list_filter
    color: black
    font-size: 1em
    
    label 
        font-weight: bold
        

#table-list_info
    color: black
    font-size: 1.2em

@media screen and (max-width: 537px)
    #table-list_info
        font-size: 1em

@media screen and (max-width: 461px)
    #table-list_info
        font-size: 0.9em

@media screen and (max-width: 333px)
    #table-list_info
        display: none
    
    #table-list_paginate
        font-size: 1em

    #table-list_filter
        text-align: left
        label
            input
                width: 80px