/* ======= BODY =============================*/
$theme-body: #BDD4E7

/* ======= TOP BAR =============================*/
$theme-top-bar: #00072D
$theme-legal-bg: #fff
$theme-bar: #fff
$theme-navbar-brand: #fff
$theme-navbar-brand_active: #fff
$theme-navbar-brand_hover: #fff
$theme-navbar-brand_focus: #fff
$theme-nav-anchor: #fff
$theme-nav-anchor_hover: rgba(0,0,0,0)
$theme-nav-anchor_focus: rgba(0,0,0,0)
$theme-nav-anchor-opened: rgba(0,0,0,0)
$theme-nav-anchor-opened_hover: rgba(0,0,0,0)
$theme-nav-anchor-opened_focus: rgba(0,0,0,0)
$theme-menu-list-active: rgba(0,0,0,0)
$theme-menu-list-toggled: rgba(0,0,0,0)
$theme-menu-list-submenu: rgba(0,0,0,0)

/* ======= LEFT BAR =============================*/
$theme-sidebar: #7EA2AA
$theme-sidebar-menu-list-header: #637074
$theme-sidebar-menu-list-li_active: #124559

/* ======= INFOBOX =============================*/
$theme-infobox-3: #6a687a
$theme-infobox-3-icon: rgba(0,0,0,0.15)
$theme-infobox-3-text: #555
$theme-infobox-2: #6a687a
$theme-infobox-2-icon: rgba(0,0,0,0.15)
$theme-infobox-2-text: #555


/* ======= CARD =============================*/
$theme-card: #839ba0
$theme-card-header: #3E717A

/* ======= TABLE =============================*/
$theme-table: #A1C6EA
$theme-table-thead_tfoot: #41729f
