{% extends "base/base.html" %}
{% load static %}

{% block titulo %} Artemis - Ver Clientes {% endblock titulo %}

{% block content %}
<div class="card">
    <div class="header">
        <h2>
            Listado de Clientes <small>Clientes registrados en el sistema</small>
        </h2>
    </div>
    <div class="body table-responsive">
        <table id="table-list" class="table table-bordered table-hover nowrap" style="width: 100%">
            <thead>
                <tr>
                    <th>Nombre de usuario</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Foto</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Nombre de usuario</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Foto</th>
                    <th>Opciones</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>hugoelquejumbroso</td>
                    <td>Hugo</td>
                    <td>Frías</td>
                    <td><img src="{% static "images/user-lg.jpg"  %}" width="64" height="64" alt="User" /></td>
                    <td>
                        <center><a href="{% url 'checkclient' %}"> <button type="button"
                                    class="btn bg-black btn-circle waves-effect waves-circle waves-float"><i
                                        class="material-icons">remove_red_eye</i></button></a></center>
                    </td>
                </tr>
                <tr>
                    <td>peterelfeliz</td>
                    <td>Peter</td>
                    <td>Feliz</td>
                    <td><img src="{% static "images/user-lg.jpg"  %}" width="64" height="64" alt="User" /></td>
                    <td>
                        <center><a href="{% url 'checkclient' %}"> <button type="button"
                                    class="btn bg-black btn-circle waves-effect waves-circle waves-float"><i
                                        class="material-icons">remove_red_eye</i></button></a></center>
                    </td>
                </tr>
                <tr>
                    <td>mariamontes</td>
                    <td>Maria</td>
                    <td>Montes</td>
                    <td><img src="{% static "images/user-lg.jpg"  %}" width="64" height="64" alt="User" /></td>
                    <td>
                        <center><a href="{% url 'checkclient' %}"> <button type="button"
                                    class="btn bg-black btn-circle waves-effect waves-circle waves-float"><i
                                        class="material-icons">remove_red_eye</i></button></a></center>
                    </td>
                </tr>
                <tr>
                    <td>Raul_von_Ratten</td>
                    <td>Raúl</td>
                    <td>von Ratten</td>
                    <td><img src="{% static "images/user-lg.jpg"  %}" width="64" height="64" alt="User" /></td>
                    <td>
                        <center><a href="{% url 'checkclient' %}"> <button type="button"
                                    class="btn bg-black btn-circle waves-effect waves-circle waves-float"><i
                                        class="material-icons">remove_red_eye</i></button></a></center>
                    </td>
                </tr>
                <tr>
                    <td>elenaenvacaciones</td>
                    <td>Elena</td>
                    <td>Victoria</td>
                    <td><img src="{% static "images/user-lg.jpg"  %}" width="64" height="64" alt="User" /></td>
                    <td>
                        <center><a href="{% url 'checkclient' %}"> <button type="button"
                                    class="btn bg-black btn-circle waves-effect waves-circle waves-float"><i
                                        class="material-icons">remove_red_eye</i></button></a></center>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}